/*  Contenedor de toda la pagina  */
#bodyContent {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*  CONTENEDOR DE BARRA NAVEGACION  */
.mainHeader {
    background-color: var(--black);
    width: 100%;
    height: 6.25rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mainHeader__logonavContainer {
    width: var(--anchoGeneral__85);
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
}

.mainHeader__aLink {
    width: 25%;
    height: 65px;
}

.mainHeader__imgJornada {
    width: 75%;
}

.mainHeader__navList {
    margin: 0 5px;
    display: flex;
    gap: 2.5rem;

}

.mainHeader__navList a {
    font-size: var(--SubTitleF__1-28);
    font-weight: 500;
    color: var(--white);
}

/*  CONTENEDOR IMAGEN DE PRESENTACION  */
.bannerImg {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bannerImg__image {
    width: 100%;
    height: 45.5vh;
}

.bannerImg__figcap {
    margin: 92px 0;
    width: var(--anchoGeneral__85);
}

.bannerImg__figcap p {
    text-align: center;
    font-size: var(--titleF__1-75);
    font-weight: 400;
}

/*  CONTENEDOR MAIN   */
#mainContent {
    width: var(--anchoGeneral__85);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*  estilos para todos los contenedores  */
.sectionGeneral {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 112px;
}

/*  estilos para los encabezados de cada seccion  */
.headerSection {
    margin-bottom: 54px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headerSection--titulo {
    margin: 10px;
    font-size: var(--titleF__1-75);
}

.headerSection--hr {
    width: 11.25rem;
    height: 0.25rem;
    border: none;
    background-color: var(--red);
}

/*  CONTENEDOR OFERTAS SEMANALES  */
.ofertaSem {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ofertaSem__div {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.ofertaSem__fig {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ofertaSem__fig--img {
    position: relative;
    width: 530px;
    height: 275px;
    z-index: 1;
}

.ofertaSem__fig--figcap {
    color: var(--white);
    position: absolute;
    z-index: 5;
    top: 24px;
    height: 260px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.ofertaSem__fig--ha{
    font-size: var(--generalF__1-2);
}

.ofertaSem__fig--titulo, .ofertaSem__fig--price {
    font-weight: 600;
}

.ofertaSem__fig--titulo {
    font-size: 2.5rem;
}

.ofertaSem__fig--price {
    font-size: 2.2rem;
}

.ofertaSem__fig--button, .destinosP__button {
    font-size: var(--generalF__1-2);
    font-weight: 600;
    text-align: center;
    color: var(--white);
    background-color: var(--red);
    width: 14.5rem;
    height: 3.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
}

.ofertaSem__fig--button:hover, .destinosP__button:hover {
    background-color: var(--darkRed);
    transform: translateY(2px);
}

.ofertaSem__fig--button:active, .destinosP__button:active {
    background-color: var(--lightRed);
    transform: translateY(-2px);
}

/*  separador entre seccion oferta y buscar catergoria  */
.mainContent__div {
    width: 100%;
    height: 200px;    
}

/*  CONTENEDOR BUSCAR CATEGORIA  */
.buscarCategoria__ul {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.buscarCategoria__li {
    background-color: var(--darkWhite);
    width: 255.25px;
    height: 185px;
    align-items: center;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}

.buscarCategoria__li:hover {
    background-color: var(--lightGrey);
}

.buscarCategoria__figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.buscarCategoria__image {
    width: 75px;
    height: 75px;
    object-fit: contain;
}

.buscarCategoria__caption {
    width: 210.25px;
    height: 60px;
    font-size: var(--elementF__1-45);
    font-weight: bold;
    text-align: center;
    color: var(--black);
}

/*  CONTENEDOR DESTINOS POPULARES  */
.destinosP__ul {
    display: flex;
    gap: 24px;
}

.destinosP__li {
    height: 740px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.destinosP__image {
    width: 540px;
    margin-bottom: 24px;
}

.destinosP__caption {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 535px;
}

.destinosP__title, .condicionesP__title {
    font-size: var(--elementF__1-45);
}

.destinosP__text, .condicionesP__text {
    font-size: var(--generalF__1-2);
    text-align: justify;
}

/*  CONTENEDOR CONDICIONES DE PAGO  */
.condicionesP__arti {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.condicionesP__sect {
    width: 384px;
    height: 188px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.condicionesP__fig {
    width: 790px;
    height: 460px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.condicionesP__div {
    display: flex;
    gap: 24px;
}

/*  CONTENEDOR TESTIMONIOS  */
.testimonio__div {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.testimonio__sect {
    width: 380px;
    height: 205px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.testimonio__text {
    width: 380px;
    height: 74px;
}

.testimonio__fig {
    display: flex;
    gap: 24px;
}

.testimonio__caption {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.testimonio__user {
    font-size: var(--elementF__1-45);
}